<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div style="background-color: bisque; display: inline-block;">
        <p style="align-items: center; font-size: 30px;">Parent Involvement Survey</p>
        <form action="">
        <p>Please provide the following information about your children</p> 
        <label for="">Number of children attending school</label> <br>
        <input type="text" name="" id=""> <br>
        <label for="1">Grade level of my children</label> <br>
        <input type="text"> <br>
        <label for="">Language spoken at home</label> <br>
        <input type="text"> <br>
        <label for="">Country origin</label> <br>
        <input type="text"> <br>
        <label for="">Last year, did the school sponsor teacher/ parent meeting to help parents <br>understanding  work with children ? </label> <br>
        <input type="radio" name="" id=""><label for="">yes </label>
        <input type="radio" name="" id=""><label for="">No</label> <br>
        <label for="">Approximately how many meeting /workshop did the school provide for <br> 
        parent on parenting skills(eg discilpne, child development , etc) last year?</label> <br>
        <input type="radio" name="" id=""><label for="">1</label>
        <input type="radio" name="" id=""><label for="">6 or more</label> <br>
        <input type="radio" name="" id=""><label for="">2-3</label>
        <input type="radio" name="" id=""><label for="">Do not know</label> <br><br>
        <input type="submit" value="submit">
    </form>

    </div>


</body>
</html>